AF1317 1050 1225 GENOVA PARIGI 10/11/2017 AF1521 1220 1350 PARIGI NIZZA 11/11/2017 
PNR100
Gabriele Grieco
Mini
1
0
Pasto con ridotto contenuto di grassi
TN576137230
AF1317 1050 1225 GENOVA PARIGI 10/11/2017 AF1521 1220 1350 PARIGI NIZZA 11/11/2017 
PNR690
Antonio Foschi
Full-Covered 
2
0
Pasto  a base di pesce
TN584264674
AF1317 1050 1225 GENOVA PARIGI 10/11/2017 AF1521 1220 1350 PARIGI NIZZA 11/11/2017 
PNR696
Giulia Antonelli 
Completely-Safe
1
0

TN021869100
AF1317 1050 1225 GENOVA PARIGI 10/11/2017 
PNR110
Gabriele Grieco 
Mini
1
0

TN021869110 1 
AF995 0330 1400 JOHANNESBURG PARIGI 15/11/2017 
PNR120
Gabriele Grieco 
Mini
1
0

TN021869120 1 
AF1317 1050 1225 GENOVA PARIGI 10/11/2017 
PNR130
Gabriele Grieco 
Mini
1
0

TN021869130 1 
AF990 1330 2330 PARIGI JOHANNESBURG 10/11/2017 
PNR140
Gabriele Grieco 
Mini
1
0

TN021869140 1 
AF1521 0700 0900 PARIGI NIZZA 11/11/2017 
PNR150
Gabriele Grieco 
Mini
1
0

TN021869150 1 
AF1317 1050 1225 GENOVA PARIGI 10/11/2017 
PNR160
Gabriele Grieco 
Mini
1
0

TN021869160 1 
AF1317 1050 1225 GENOVA PARIGI 10/11/2017 AF990 1330 2330 PARIGI JOHANNESBURG 10/11/2017 AF995 0330 1400 JOHANNESBURG PARIGI 15/11/2017 
PNR170
Gabriele Grieco 
Full-Covered
2
0
pasto a base di pesce
TN021869170 1 
